name: ci

on:
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: ci-build-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build felix-dns
        working-directory: ./felix-dns
        run: cargo build --verbose

      - name: Run tests felix-dns
        working-directory: ./felix-dns
        run: cargo test --verbose
